#! NX/KF 4.0 - Curved pipe demo v0.5
DefClass:piping_system_template (ug_base_part);
# Set of default parameters for the part
(number parameter) rail_height: 291; # From rail example
(number parameter) radius: rail_height:/2; # From rail example

(number parameter) environmentX: 10000;
(number parameter) environmentY: 6000;
(number parameter) environmentZ: 5000;

#EQUIPMENT1
(number parameter) eq1_sizeX: 500;
(number parameter) eq1_sizeY: 800;
(number parameter) eq1_sizeZ: 350;
(number parameter) eq1_posX: 1000;
(number parameter) eq1_posY: 3000;
(number parameter) eq1_posZ: 4000;

#EQUIPMENT2
(number parameter) eq2_sizeX: 500;
(number parameter) eq2_sizeY: 680;
(number parameter) eq2_sizeZ: 800;
(number parameter) eq2_posX: 5000;
(number parameter) eq2_posY: 5000;
(number parameter) eq2_posZ: 2000;

#EQUIPMENT3
(number parameter) eq3_sizeX: 620;
(number parameter) eq3_sizeY: 950;
(number parameter) eq3_sizeZ: 290;
(number parameter) eq3_posX: 8000;
(number parameter) eq3_posY: 2000;
(number parameter) eq3_posZ: 4000;

#PATH
(list parameter) pipe_path: [(0, 0, 0), (1, 1, 1), (2, 2, 2), (3, 3, 3), (4, 4, 4), (5, 5, 5), (6, 6, 6), (7, 7, 7), (8, 8, 8), (9, 9, 9), (10, 10, 10), (11, 11, 11), (12, 12, 12), (13, 13, 13), (14, 14, 14), (15, 15, 15), (16, 16, 16), (17, 17, 17), (18, 18, 18), (19, 18, 18), (20, 19, 19), (21, 19, 19), (22, 19, 19), (23, 20, 20), (24, 20, 20), (25, 21, 21), (26, 21, 21), (27, 22, 22), (28, 22, 22), (29, 22, 22), (30, 23, 23), (31, 23, 23), (32, 24, 24), (33, 24, 24), (34, 25, 25), (35, 25, 25), (36, 25, 25), (37, 26, 26), (38, 26, 26), (39, 27, 27), (40, 27, 27), (41, 28, 28), (42, 28, 28), (43, 28, 28), (44, 29, 29), (45, 29, 29), (46, 30, 30), (47, 30, 30), (48, 31, 31), (49, 31, 31), (50, 31, 31), (51, 32, 32), (52, 32, 32), (53, 33, 33), (54, 33, 33), (55, 33, 33), (56, 34, 34), (57, 34, 34), (58, 35, 35), (59, 35, 35), (60, 36, 36), (61, 36, 36), (62, 36, 36), (63, 37, 37), (64, 37, 37), (65, 38, 38), (66, 38, 38), (67, 39, 38), (68, 40, 39), (69, 40, 39), (70, 40, 39), (71, 41, 40), (72, 41, 40), (73, 42, 41), (74, 42, 41), (75, 43, 41), (76, 43, 41), (77, 44, 42), (78, 44, 42), (79, 45, 43), (80, 45, 43), (81, 46, 44), (82, 46, 44), (83, 47, 44), (84, 47, 44), (85, 48, 45), (86, 48, 45), (87, 49, 46), (88, 49, 46), (89, 49, 46), (90, 50, 47)];

	
(number parameter) x: 100-rail_height:/2;
(number parameter) y: 100;
(number parameter) z: 0;

(number parameter) rotX: 1;
(number parameter) rotY: 1;
(number parameter) rotZ: 1;

# Curve to follow
(number parameter) curve_radius: 500;

#+
---------------ENVIRONMENT-----------------
#-

(Child) environment_line1: {
 Class, ug_line; 
 Start_Point, Point(0,0,0); 
 End_Point, Point(environmentX:,0,0); 
}; 

(Child) environment_line2: {
 Class, ug_line; 
 Start_Point, Point(0,0,0); 
 End_Point, Point(0,environmentY:,0); 
}; 

(Child) environment_line3: {
 Class, ug_line; 
 Start_Point, Point(0,0,0); 
 End_Point, Point(0,0,environmentZ:); 
}; 

(Child) environment_line4: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,0,0); 
 End_Point, Point(environmentX:,environmentY:,0); 
}; 

(Child) environment_line5: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,0,0); 
 End_Point, Point(environmentX:,0,environmentZ:); 
}; 

(Child) environment_line6: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,environmentY:,0); 
 End_Point, Point(environmentX:,environmentY:,environmentZ:); 
}; 

(Child) environment_line7: {
 Class, ug_line; 
 Start_Point, Point(0,environmentY:,0); 
 End_Point, Point(0,environmentY:,environmentZ:); 
}; 

(Child) environment_line8: {
 Class, ug_line; 
 Start_Point, Point(0,environmentY:,0); 
 End_Point, Point(environmentX:,environmentY:,0); 
}; 

(Child) environment_line9: {
 Class, ug_line; 
 Start_Point, Point(0,environmentY:,environmentZ:); 
 End_Point, Point(environmentX:,environmentY:,environmentZ:); 
}; 

(Child) environment_line10: {
 Class, ug_line; 
 Start_Point, Point(0,0,environmentZ:); 
 End_Point, Point(0,environmentY:,environmentZ:); 
}; 

(Child) environment_line11: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,0,environmentZ:); 
 End_Point, Point(environmentX:,environmentY:,environmentZ:); 
}; 

(Child) environment_line12: {
 Class, ug_line; 
 Start_Point, Point(0,0,environmentZ:); 
 End_Point, Point(environmentX:,0,environmentZ:); 
}; 

#+
---------------EQUIPMENT------------------
#-
(child) equipment1: {
class, ug_block;
length, eq1_sizeX:;
width, eq1_sizeY:;
height, eq1_sizeZ:;
origin, Point(eq1_posX:,eq1_posY:,eq1_posZ:);
direction, vector(0,1,0);
};

(child) equipment2: {
class, ug_block;
length, eq2_sizeX:;
width, eq2_sizeY:;
height, eq2_sizeZ:;
origin, Point(eq2_posX:,eq2_posY:,eq2_posZ:);
direction, vector(0,1,0);
};

(child) equipment3: {
class, ug_block;
length, eq3_sizeX:;
width, eq3_sizeY:;
height, eq3_sizeZ:;
origin, Point(eq3_posX:,eq3_posY:,eq3_posZ:);
direction, vector(0,1,0);
};

#+
---------------PIPE_PATH------------------
#-

#+
#Loop to generate the list of buttons holes to cut off from the base.
(list) list1: loop
{
  for $x in {-base1_dia:/4, base1_dia:/4};
  collect loop {
  	for $y in {-base1_dia:/4, base1_dia:/4};
  	for $pt is Point($x,$y,0);
  	do printValue($pt);
  	append {ug_createInstance(
  	{
   	 	class, ug_cylinder;
    		diameter, hole_dia:;
    		height, base1_height:;
    		Origin, $pt; 
    		Direction, Vector(0,0,1);
   		Operation, Subtract;
   		Target, {base_block1:}; 
  	})};
  };
};
(list) DemandValue: {List1:};
#-
#+
#Forming a profile for a pipe
(child) the_profile: { 
  class, ug_arc;
  radius, radius:;
  start_angle, 0;
  end_angle, 360;
  center, point(x:+curve_radius:,y:,z:);
  X_Axis, Vector(1, 0, 0);
  Y_Axis, Vector(0, 0, 1);
};


#Elements of the path start to form
(child) curve_1: { 
  class, ug_arc;
  radius, curve_radius:;
  start_angle, 0;
  end_angle, 180;
  center, point(x:,y:,z:);
};

(Child) line_13: {
 Class, ug_line; 
 Start_Point, Point(-curve_radius:+x:,y:,z:); 
 End_Point, Point(-curve_radius:+x:,-4000+y:,z:); 
}; 

(child) curve_2: { 
  class, ug_arc;
  radius, curve_radius:;
  start_angle, 180;
  end_angle, 360;
  center, point((-2*curve_radius:)+x:,-4000+y:,z:);
};
#-

#+
--------------PIPE-----------------
#-
#+
(child) pipe_profile: {
  Class, ug_curve_join;
  profile, {the_profile:};
};
(child) pipe_path: {
  Class, ug_curve_join;
  profile, {curve_1:,line_13:,curve_2:};
};
(child) pipe_1: {
  class, ug_swept;
  guide, {{forward, pipe_path:}};
  section, {{forward, pipe_profile:}};
  scaling, {scale_constant, 1};
  alignment_init, parameter;
  orientation, {orientation_fixed};
  tolerances, {0, 0, 0};
};

# Colored rail - emulating the "rail"
(Child) pipe_colored:
{
  Class, ug_body;
  Feature, {pipe_1:};
  Layer, 1;
  color, ug_askClosestColor(BLUE);
};
#-