#! NX/KF 4.0
DefClass: PipeSys_TorAS_torstein (ug_base_part);
    (number parameter) environmentX: 3000;
    (number parameter) environmentY: 3000;
    (number parameter) environmentZ: 3000; 

    
#+
---------------ENVIRONMENT-----------------
#-

(Child) environment_line1: {
 Class, ug_line; 
 Start_Point, Point(0,0,0); 
 End_Point, Point(environmentX:,0,0); 
}; 

(Child) environment_line2: {
 Class, ug_line; 
 Start_Point, Point(0,0,0); 
 End_Point, Point(0,environmentY:,0); 
}; 

(Child) environment_line3: {
 Class, ug_line; 
 Start_Point, Point(0,0,0); 
 End_Point, Point(0,0,environmentZ:); 
}; 

(Child) environment_line4: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,0,0); 
 End_Point, Point(environmentX:,environmentY:,0); 
}; 

(Child) environment_line5: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,0,0); 
 End_Point, Point(environmentX:,0,environmentZ:); 
}; 

(Child) environment_line6: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,environmentY:,0); 
 End_Point, Point(environmentX:,environmentY:,environmentZ:); 
}; 

(Child) environment_line7: {
 Class, ug_line; 
 Start_Point, Point(0,environmentY:,0); 
 End_Point, Point(0,environmentY:,environmentZ:); 
}; 

(Child) environment_line8: {
 Class, ug_line; 
 Start_Point, Point(0,environmentY:,0); 
 End_Point, Point(environmentX:,environmentY:,0); 
}; 

(Child) environment_line9: {
 Class, ug_line; 
 Start_Point, Point(0,environmentY:,environmentZ:); 
 End_Point, Point(environmentX:,environmentY:,environmentZ:); 
}; 

(Child) environment_line10: {
 Class, ug_line; 
 Start_Point, Point(0,0,environmentZ:); 
 End_Point, Point(0,environmentY:,environmentZ:); 
}; 

(Child) environment_line11: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,0,environmentZ:); 
 End_Point, Point(environmentX:,environmentY:,environmentZ:); 
}; 

(Child) environment_line12: {
 Class, ug_line; 
 Start_Point, Point(0,0,environmentZ:); 
 End_Point, Point(environmentX:,0,environmentZ:); 
}; 


(Child) block_1: {
    class, ug_block;
    length, 70;
    width, 70;
    height, 70;
    origin, Point(50,50,50);
};

# Body colored depending on the volume of the block
(Child) body_colored_1: { 
    class, ug_body; 
    feature, {block_1:};  
    layer, 1; 
    color, ug_askClosestColor(BLUE); 
};


(Child) block_2: {
    class, ug_block;
    length, 150;
    width, 150;
    height, 150;
    origin, Point(150,150,150);
};

# Body colored depending on the volume of the block
(Child) body_colored_2: { 
    class, ug_body; 
    feature, {block_2:};  
    layer, 1; 
    color, ug_askClosestColor(BLUE); 
};


(Child) block_3: {
    class, ug_block;
    length, 1000;
    width, 1000;
    height, 1000;
    origin, Point(1000,1000,1000);
};

# Body colored depending on the volume of the block
(Child) body_colored_3: { 
    class, ug_body; 
    feature, {block_3:};  
    layer, 1; 
    color, ug_askClosestColor(BLUE); 
};




(Child) pipe_number_0: {
    Class, ug_line; 
    Start_Point, Point(0, 0, 0); 
    End_Point, Point(100, 100, 100); 
}; 

(Child) pipe_number_1: {
    Class, ug_line; 
    Start_Point, Point(100, 100, 100); 
    End_Point, Point(100, 200, 200); 
}; 

(Child) pipe_number_2: {
    Class, ug_line; 
    Start_Point, Point(200, 200, 200); 
    End_Point, Point(300, 300, 300); 
}; 

(Child) pipe_number_3: {
    Class, ug_line; 
    Start_Point, Point(300, 300, 300); 
    End_Point, Point(300, 400, 400); 
}; 

(Child) pipe_number_4: {
    Class, ug_line; 
    Start_Point, Point(400, 400, 400); 
    End_Point, Point(500, 500, 500); 
}; 

(Child) pipe_number_5: {
    Class, ug_line; 
    Start_Point, Point(500, 500, 500); 
    End_Point, Point(600, 500, 500); 
}; 

(Child) pipe_number_6: {
    Class, ug_line; 
    Start_Point, Point(600, 600, 600); 
    End_Point, Point(700, 600, 600); 
}; 

(Child) pipe_number_7: {
    Class, ug_line; 
    Start_Point, Point(700, 600, 600); 
    End_Point, Point(700, 700, 700); 
}; 

