#! NX/KF 4.0
DefClass: PipeSys_NordmannAS_OlaNordmann (ug_base_part);
    (number parameter) environmentX: 4000;
    (number parameter) environmentY: 4000;
    (number parameter) environmentZ: 4000; 

#+
--------------PIPE-PROFILE---------------
#-


(child) pipe_profile0: {
class, ug_arc;
radius, 25.4;
start_angle, 0;
end_angle, 360;
center, Point(0.0, 2000.0, 2000.0);
#X_Axis, Vector(<X_axis>);
Y_Axis, Vector(1, 0, 0);
};

(child) pipe_profile1: {
class, ug_arc;
radius, 25.4;
start_angle, 0;
end_angle, 360;
center, Point(100, 50, 50);
#X_Axis, Vector(<X_axis>);
Y_Axis, Vector(-1, 0, 0);
};

(child) pipe_profile2: {
class, ug_arc;
radius, 25.4;
start_angle, 0;
end_angle, 360;
center, Point(300, 100, 100);
#X_Axis, Vector(<X_axis>);
#Y_Axis, Vector(-1, 0, 0);
};

(child) pipe_profile3: {
class, ug_arc;
radius, 25.4;
start_angle, 0;
end_angle, 360;
center, Point(200, 100, 100);
#X_Axis, Vector(<X_axis>);
#Y_Axis, Vector(-1, 0, 0);
};



#+
--------------PIPE-CLASS-----------------
#-

(child) pipe0: 
{ class, ug_swept;
  guide, {{forward, pipePath0:}};
  section, {{forward, pipe_profile0:}};
  scaling, {scale_constant, 1};
  alignment_init, parameter;
  orientation, {orientation_fixed};
  tolerances, {0, 0, 0};
};

(child) pipe1: 
{ class, ug_swept;
  guide, {{forward, pipePath1:}};
  section, {{forward, pipe_profile1:}};
  scaling, {scale_constant, 1};
  alignment_init, parameter;
  orientation, {orientation_fixed};
  tolerances, {0, 0, 0};
};

(child) pipe2: 
{ class, ug_swept;
  guide, {{forward, pipePath2:}};
  section, {{forward, pipe_profile2:}};
  scaling, {scale_constant, 1};
  alignment_init, parameter;
  orientation, {orientation_fixed};
  tolerances, {0, 0, 0};
};

(child) pipe3: 
{ class, ug_swept;
  guide, {{forward, pipePath3:}};
  section, {{forward, pipe_profile3:}};
  scaling, {scale_constant, 1};
  alignment_init, parameter;
  orientation, {orientation_fixed};
  tolerances, {0, 0, 0};
};



#+
Information about the customer:
    Name: Ola Nordmann
    Company: Nordmann AS
    Number: 12345678
    E-mail: ola.nordmann@mail.com
#-

#+
---------------ENVIRONMENT-----------------
#-

(Child) environment_line1: {
 Class, ug_line; 
 Start_Point, Point(0,0,0); 
 End_Point, Point(environmentX:,0,0); 
}; 

(Child) environment_line2: {
 Class, ug_line; 
 Start_Point, Point(0,0,0); 
 End_Point, Point(0,environmentY:,0); 
}; 

(Child) environment_line3: {
 Class, ug_line; 
 Start_Point, Point(0,0,0); 
 End_Point, Point(0,0,environmentZ:); 
}; 

(Child) environment_line4: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,0,0); 
 End_Point, Point(environmentX:,environmentY:,0); 
}; 

(Child) environment_line5: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,0,0); 
 End_Point, Point(environmentX:,0,environmentZ:); 
}; 

(Child) environment_line6: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,environmentY:,0); 
 End_Point, Point(environmentX:,environmentY:,environmentZ:); 
}; 

(Child) environment_line7: {
 Class, ug_line; 
 Start_Point, Point(0,environmentY:,0); 
 End_Point, Point(0,environmentY:,environmentZ:); 
}; 

(Child) environment_line8: {
 Class, ug_line; 
 Start_Point, Point(0,environmentY:,0); 
 End_Point, Point(environmentX:,environmentY:,0); 
}; 

(Child) environment_line9: {
 Class, ug_line; 
 Start_Point, Point(0,environmentY:,environmentZ:); 
 End_Point, Point(environmentX:,environmentY:,environmentZ:); 
}; 

(Child) environment_line10: {
 Class, ug_line; 
 Start_Point, Point(0,0,environmentZ:); 
 End_Point, Point(0,environmentY:,environmentZ:); 
}; 

(Child) environment_line11: {
 Class, ug_line; 
 Start_Point, Point(environmentX:,0,environmentZ:); 
 End_Point, Point(environmentX:,environmentY:,environmentZ:); 
}; 

(Child) environment_line12: {
 Class, ug_line; 
 Start_Point, Point(0,0,environmentZ:); 
 End_Point, Point(environmentX:,0,environmentZ:); 
}; 

#+
-------------EQUIPMENT----------
#-

(Child) block_1: {
    class, ug_block;
    length, 100;
    width, 100;
    height, 100;
    origin, Point(1500,1000,1000);
};

# Body colored depending on the volume of the block
(Child) body_colored_1: { 
    class, ug_body; 
    feature, {block_1:};  
    layer, 1; 
    color, ug_askClosestColor(BLUE); 
};


(Child) block_2: {
    class, ug_block;
    length, 300;
    width, 200;
    height, 200;
    origin, Point(2000,1500,3000);
};

# Body colored depending on the volume of the block
(Child) body_colored_2: { 
    class, ug_body; 
    feature, {block_2:};  
    layer, 1; 
    color, ug_askClosestColor(BLUE); 
};


(Child) block_3: {
    class, ug_block;
    length, 200;
    width, 200;
    height, 200;
    origin, Point(3200,2000,1000);
};

# Body colored depending on the volume of the block
(Child) body_colored_3: { 
    class, ug_body; 
    feature, {block_3:};  
    layer, 1; 
    color, ug_askClosestColor(BLUE); 
};



#+
-------------PIPE---------------
#-


(Child) pipe_number_0: {
    Class, ug_line; 
    Start_Point, Point(0.0, 2000.0, 2000.0); 
    End_Point, Point(40.0, 1960.0, 1960.0); 
}; 

(Child) pipe_number_1: {
    Class, ug_line; 
    Start_Point, Point(40.0, 1960.0, 1960.0); 
    End_Point, Point(80.0, 1920.0, 1920.0); 
}; 

(Child) pipe_number_2: {
    Class, ug_line; 
    Start_Point, Point(80.0, 1920.0, 1920.0); 
    End_Point, Point(120.0, 1880.0, 1880.0); 
}; 

(Child) pipe_number_3: {
    Class, ug_line; 
    Start_Point, Point(120.0, 1880.0, 1880.0); 
    End_Point, Point(160.0, 1840.0, 1840.0); 
}; 

(Child) pipe_number_4: {
    Class, ug_line; 
    Start_Point, Point(160.0, 1840.0, 1840.0); 
    End_Point, Point(200.0, 1800.0, 1800.0); 
}; 

(Child) pipe_number_5: {
    Class, ug_line; 
    Start_Point, Point(200.0, 1800.0, 1800.0); 
    End_Point, Point(240.0, 1760.0, 1760.0); 
}; 

(Child) pipe_number_6: {
    Class, ug_line; 
    Start_Point, Point(240.0, 1760.0, 1760.0); 
    End_Point, Point(280.0, 1720.0, 1720.0); 
}; 

(Child) pipe_number_7: {
    Class, ug_line; 
    Start_Point, Point(280.0, 1720.0, 1720.0); 
    End_Point, Point(320.0, 1680.0, 1680.0); 
}; 

(Child) pipe_number_8: {
    Class, ug_line; 
    Start_Point, Point(320.0, 1680.0, 1680.0); 
    End_Point, Point(360.0, 1640.0, 1640.0); 
}; 

(Child) pipe_number_9: {
    Class, ug_line; 
    Start_Point, Point(360.0, 1640.0, 1640.0); 
    End_Point, Point(400.0, 1600.0, 1600.0); 
}; 

(Child) pipe_number_10: {
    Class, ug_line; 
    Start_Point, Point(400.0, 1600.0, 1600.0); 
    End_Point, Point(440.0, 1560.0, 1560.0); 
}; 

(Child) pipe_number_11: {
    Class, ug_line; 
    Start_Point, Point(440.0, 1560.0, 1560.0); 
    End_Point, Point(480.0, 1520.0, 1520.0); 
}; 

(Child) pipe_number_12: {
    Class, ug_line; 
    Start_Point, Point(480.0, 1520.0, 1520.0); 
    End_Point, Point(520.0, 1480.0, 1480.0); 
}; 

(Child) pipe_number_13: {
    Class, ug_line; 
    Start_Point, Point(520.0, 1480.0, 1480.0); 
    End_Point, Point(560.0, 1440.0, 1440.0); 
}; 

(Child) pipe_number_14: {
    Class, ug_line; 
    Start_Point, Point(560.0, 1440.0, 1440.0); 
    End_Point, Point(600.0, 1400.0, 1400.0); 
}; 

(Child) pipe_number_15: {
    Class, ug_line; 
    Start_Point, Point(600.0, 1400.0, 1400.0); 
    End_Point, Point(640.0, 1400.0, 1400.0); 
}; 

(Child) pipe_number_16: {
    Class, ug_line; 
    Start_Point, Point(640.0, 1400.0, 1400.0); 
    End_Point, Point(680.0, 1400.0, 1400.0); 
}; 

(Child) pipe_number_17: {
    Class, ug_line; 
    Start_Point, Point(680.0, 1400.0, 1400.0); 
    End_Point, Point(720.0, 1360.0, 1360.0); 
}; 

(Child) pipe_number_18: {
    Class, ug_line; 
    Start_Point, Point(720.0, 1360.0, 1360.0); 
    End_Point, Point(760.0, 1360.0, 1360.0); 
}; 

(Child) pipe_number_19: {
    Class, ug_line; 
    Start_Point, Point(760.0, 1360.0, 1360.0); 
    End_Point, Point(800.0, 1320.0, 1320.0); 
}; 

(Child) pipe_number_20: {
    Class, ug_line; 
    Start_Point, Point(800.0, 1320.0, 1320.0); 
    End_Point, Point(840.0, 1320.0, 1320.0); 
}; 

(Child) pipe_number_21: {
    Class, ug_line; 
    Start_Point, Point(840.0, 1320.0, 1320.0); 
    End_Point, Point(880.0, 1280.0, 1280.0); 
}; 

(Child) pipe_number_22: {
    Class, ug_line; 
    Start_Point, Point(880.0, 1280.0, 1280.0); 
    End_Point, Point(920.0, 1280.0, 1280.0); 
}; 

(Child) pipe_number_23: {
    Class, ug_line; 
    Start_Point, Point(920.0, 1280.0, 1280.0); 
    End_Point, Point(960.0, 1280.0, 1280.0); 
}; 

(Child) pipe_number_24: {
    Class, ug_line; 
    Start_Point, Point(960.0, 1280.0, 1280.0); 
    End_Point, Point(1000.0, 1240.0, 1240.0); 
}; 

(Child) pipe_number_25: {
    Class, ug_line; 
    Start_Point, Point(1000.0, 1240.0, 1240.0); 
    End_Point, Point(1040.0, 1240.0, 1240.0); 
}; 

(Child) pipe_number_26: {
    Class, ug_line; 
    Start_Point, Point(1040.0, 1240.0, 1240.0); 
    End_Point, Point(1080.0, 1200.0, 1200.0); 
}; 

(Child) pipe_number_27: {
    Class, ug_line; 
    Start_Point, Point(1080.0, 1200.0, 1200.0); 
    End_Point, Point(1120.0, 1200.0, 1200.0); 
}; 

(Child) pipe_number_28: {
    Class, ug_line; 
    Start_Point, Point(1120.0, 1200.0, 1200.0); 
    End_Point, Point(1160.0, 1160.0, 1160.0); 
}; 

(Child) pipe_number_29: {
    Class, ug_line; 
    Start_Point, Point(1160.0, 1160.0, 1160.0); 
    End_Point, Point(1200.0, 1160.0, 1160.0); 
}; 

(Child) pipe_number_30: {
    Class, ug_line; 
    Start_Point, Point(1200.0, 1160.0, 1160.0); 
    End_Point, Point(1240.0, 1160.0, 1160.0); 
}; 

(Child) pipe_number_31: {
    Class, ug_line; 
    Start_Point, Point(1240.0, 1160.0, 1160.0); 
    End_Point, Point(1280.0, 1120.0, 1120.0); 
}; 

(Child) pipe_number_32: {
    Class, ug_line; 
    Start_Point, Point(1280.0, 1120.0, 1120.0); 
    End_Point, Point(1320.0, 1120.0, 1120.0); 
}; 

(Child) pipe_number_33: {
    Class, ug_line; 
    Start_Point, Point(1320.0, 1120.0, 1120.0); 
    End_Point, Point(1360.0, 1080.0, 1080.0); 
}; 

(Child) pipe_number_34: {
    Class, ug_line; 
    Start_Point, Point(1360.0, 1080.0, 1080.0); 
    End_Point, Point(1400.0, 1080.0, 1080.0); 
}; 

(Child) pipe_number_35: {
    Class, ug_line; 
    Start_Point, Point(1400.0, 1080.0, 1080.0); 
    End_Point, Point(1440.0, 1040.0, 1040.0); 
}; 

(Child) pipe_number_36: {
    Class, ug_line; 
    Start_Point, Point(1440.0, 1040.0, 1040.0); 
    End_Point, Point(1480.0, 1040.0, 1040.0); 
}; 

(Child) pipe_number_37: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1040.0); 
    End_Point, Point(1600.0, 1040.0, 1080.0); 
}; 

(Child) pipe_number_38: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1080.0); 
    End_Point, Point(1600.0, 1040.0, 1120.0); 
}; 

(Child) pipe_number_39: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1120.0); 
    End_Point, Point(1600.0, 1040.0, 1160.0); 
}; 

(Child) pipe_number_40: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1160.0); 
    End_Point, Point(1600.0, 1040.0, 1200.0); 
}; 

(Child) pipe_number_41: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1200.0); 
    End_Point, Point(1600.0, 1040.0, 1240.0); 
}; 

(Child) pipe_number_42: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1240.0); 
    End_Point, Point(1600.0, 1040.0, 1280.0); 
}; 

(Child) pipe_number_43: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1280.0); 
    End_Point, Point(1600.0, 1040.0, 1320.0); 
}; 

(Child) pipe_number_44: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1320.0); 
    End_Point, Point(1600.0, 1040.0, 1360.0); 
}; 

(Child) pipe_number_45: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1360.0); 
    End_Point, Point(1600.0, 1040.0, 1400.0); 
}; 

(Child) pipe_number_46: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1400.0); 
    End_Point, Point(1600.0, 1040.0, 1440.0); 
}; 

(Child) pipe_number_47: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1440.0); 
    End_Point, Point(1600.0, 1040.0, 1480.0); 
}; 

(Child) pipe_number_48: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1480.0); 
    End_Point, Point(1600.0, 1040.0, 1520.0); 
}; 

(Child) pipe_number_49: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1520.0); 
    End_Point, Point(1600.0, 1040.0, 1560.0); 
}; 

(Child) pipe_number_50: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1560.0); 
    End_Point, Point(1600.0, 1040.0, 1600.0); 
}; 

(Child) pipe_number_51: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1600.0); 
    End_Point, Point(1600.0, 1040.0, 1640.0); 
}; 

(Child) pipe_number_52: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1640.0); 
    End_Point, Point(1600.0, 1040.0, 1680.0); 
}; 

(Child) pipe_number_53: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1680.0); 
    End_Point, Point(1600.0, 1040.0, 1720.0); 
}; 

(Child) pipe_number_54: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1720.0); 
    End_Point, Point(1600.0, 1040.0, 1760.0); 
}; 

(Child) pipe_number_55: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1760.0); 
    End_Point, Point(1600.0, 1040.0, 1800.0); 
}; 

(Child) pipe_number_56: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1800.0); 
    End_Point, Point(1600.0, 1040.0, 1840.0); 
}; 

(Child) pipe_number_57: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1840.0); 
    End_Point, Point(1600.0, 1040.0, 1880.0); 
}; 

(Child) pipe_number_58: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1880.0); 
    End_Point, Point(1600.0, 1040.0, 1920.0); 
}; 

(Child) pipe_number_59: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1920.0); 
    End_Point, Point(1600.0, 1040.0, 1960.0); 
}; 

(Child) pipe_number_60: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1040.0, 1960.0); 
    End_Point, Point(1600.0, 1080.0, 2000.0); 
}; 

(Child) pipe_number_61: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1080.0, 2000.0); 
    End_Point, Point(1600.0, 1080.0, 2040.0); 
}; 

(Child) pipe_number_62: {
    Class, ug_line; 
    Start_Point, Point(1600.0, 1080.0, 2040.0); 
    End_Point, Point(1640.0, 1120.0, 2080.0); 
}; 

(Child) pipe_number_63: {
    Class, ug_line; 
    Start_Point, Point(1640.0, 1120.0, 2080.0); 
    End_Point, Point(1640.0, 1120.0, 2120.0); 
}; 

(Child) pipe_number_64: {
    Class, ug_line; 
    Start_Point, Point(1640.0, 1120.0, 2120.0); 
    End_Point, Point(1640.0, 1160.0, 2160.0); 
}; 

(Child) pipe_number_65: {
    Class, ug_line; 
    Start_Point, Point(1640.0, 1160.0, 2160.0); 
    End_Point, Point(1680.0, 1200.0, 2200.0); 
}; 

(Child) pipe_number_66: {
    Class, ug_line; 
    Start_Point, Point(1680.0, 1200.0, 2200.0); 
    End_Point, Point(1680.0, 1200.0, 2240.0); 
}; 

(Child) pipe_number_67: {
    Class, ug_line; 
    Start_Point, Point(1680.0, 1200.0, 2240.0); 
    End_Point, Point(1680.0, 1200.0, 2280.0); 
}; 

(Child) pipe_number_68: {
    Class, ug_line; 
    Start_Point, Point(1680.0, 1200.0, 2280.0); 
    End_Point, Point(1720.0, 1240.0, 2320.0); 
}; 

(Child) pipe_number_69: {
    Class, ug_line; 
    Start_Point, Point(1720.0, 1240.0, 2320.0); 
    End_Point, Point(1720.0, 1240.0, 2360.0); 
}; 

(Child) pipe_number_70: {
    Class, ug_line; 
    Start_Point, Point(1720.0, 1240.0, 2360.0); 
    End_Point, Point(1760.0, 1280.0, 2400.0); 
}; 

(Child) pipe_number_71: {
    Class, ug_line; 
    Start_Point, Point(1760.0, 1280.0, 2400.0); 
    End_Point, Point(1760.0, 1280.0, 2440.0); 
}; 

(Child) pipe_number_72: {
    Class, ug_line; 
    Start_Point, Point(1760.0, 1280.0, 2440.0); 
    End_Point, Point(1760.0, 1320.0, 2480.0); 
}; 

(Child) pipe_number_73: {
    Class, ug_line; 
    Start_Point, Point(1760.0, 1320.0, 2480.0); 
    End_Point, Point(1760.0, 1320.0, 2520.0); 
}; 

(Child) pipe_number_74: {
    Class, ug_line; 
    Start_Point, Point(1760.0, 1320.0, 2520.0); 
    End_Point, Point(1800.0, 1360.0, 2560.0); 
}; 

(Child) pipe_number_75: {
    Class, ug_line; 
    Start_Point, Point(1800.0, 1360.0, 2560.0); 
    End_Point, Point(1800.0, 1360.0, 2600.0); 
}; 

(Child) pipe_number_76: {
    Class, ug_line; 
    Start_Point, Point(1800.0, 1360.0, 2600.0); 
    End_Point, Point(1840.0, 1400.0, 2640.0); 
}; 

(Child) pipe_number_77: {
    Class, ug_line; 
    Start_Point, Point(1840.0, 1400.0, 2640.0); 
    End_Point, Point(1840.0, 1400.0, 2680.0); 
}; 

(Child) pipe_number_78: {
    Class, ug_line; 
    Start_Point, Point(1840.0, 1400.0, 2680.0); 
    End_Point, Point(1880.0, 1440.0, 2720.0); 
}; 

(Child) pipe_number_79: {
    Class, ug_line; 
    Start_Point, Point(1880.0, 1440.0, 2720.0); 
    End_Point, Point(1880.0, 1440.0, 2760.0); 
}; 

(Child) pipe_number_80: {
    Class, ug_line; 
    Start_Point, Point(1880.0, 1440.0, 2760.0); 
    End_Point, Point(1880.0, 1480.0, 2800.0); 
}; 

(Child) pipe_number_81: {
    Class, ug_line; 
    Start_Point, Point(1880.0, 1480.0, 2800.0); 
    End_Point, Point(1880.0, 1480.0, 2840.0); 
}; 

(Child) pipe_number_82: {
    Class, ug_line; 
    Start_Point, Point(1880.0, 1480.0, 2840.0); 
    End_Point, Point(1920.0, 1520.0, 2880.0); 
}; 

(Child) pipe_number_83: {
    Class, ug_line; 
    Start_Point, Point(1920.0, 1520.0, 2880.0); 
    End_Point, Point(1920.0, 1520.0, 2920.0); 
}; 

(Child) pipe_number_84: {
    Class, ug_line; 
    Start_Point, Point(1920.0, 1520.0, 2920.0); 
    End_Point, Point(1960.0, 1560.0, 2960.0); 
}; 

(Child) pipe_number_85: {
    Class, ug_line; 
    Start_Point, Point(1960.0, 1560.0, 2960.0); 
    End_Point, Point(1960.0, 1560.0, 3000.0); 
}; 

(Child) pipe_number_86: {
    Class, ug_line; 
    Start_Point, Point(1960.0, 1560.0, 3000.0); 
    End_Point, Point(2000.0, 1600.0, 3040.0); 
}; 

(Child) pipe_number_87: {
    Class, ug_line; 
    Start_Point, Point(2000.0, 1600.0, 3040.0); 
    End_Point, Point(2000.0, 1600.0, 3080.0); 
}; 

(Child) pipe_number_88: {
    Class, ug_line; 
    Start_Point, Point(2280.0, 1600.0, 3080.0); 
    End_Point, Point(2280.0, 1600.0, 3040.0); 
}; 

(Child) pipe_number_89: {
    Class, ug_line; 
    Start_Point, Point(2280.0, 1600.0, 3040.0); 
    End_Point, Point(2280.0, 1600.0, 3000.0); 
}; 

(Child) pipe_number_90: {
    Class, ug_line; 
    Start_Point, Point(2280.0, 1600.0, 3000.0); 
    End_Point, Point(2320.0, 1600.0, 2960.0); 
}; 

(Child) pipe_number_91: {
    Class, ug_line; 
    Start_Point, Point(2320.0, 1600.0, 2960.0); 
    End_Point, Point(2320.0, 1600.0, 2920.0); 
}; 

(Child) pipe_number_92: {
    Class, ug_line; 
    Start_Point, Point(2320.0, 1600.0, 2920.0); 
    End_Point, Point(2360.0, 1600.0, 2880.0); 
}; 

(Child) pipe_number_93: {
    Class, ug_line; 
    Start_Point, Point(2360.0, 1600.0, 2880.0); 
    End_Point, Point(2360.0, 1600.0, 2840.0); 
}; 

(Child) pipe_number_94: {
    Class, ug_line; 
    Start_Point, Point(2360.0, 1600.0, 2840.0); 
    End_Point, Point(2400.0, 1600.0, 2800.0); 
}; 

(Child) pipe_number_95: {
    Class, ug_line; 
    Start_Point, Point(2400.0, 1600.0, 2800.0); 
    End_Point, Point(2400.0, 1600.0, 2760.0); 
}; 

(Child) pipe_number_96: {
    Class, ug_line; 
    Start_Point, Point(2400.0, 1600.0, 2760.0); 
    End_Point, Point(2440.0, 1600.0, 2720.0); 
}; 

(Child) pipe_number_97: {
    Class, ug_line; 
    Start_Point, Point(2440.0, 1600.0, 2720.0); 
    End_Point, Point(2440.0, 1600.0, 2680.0); 
}; 

(Child) pipe_number_98: {
    Class, ug_line; 
    Start_Point, Point(2440.0, 1600.0, 2680.0); 
    End_Point, Point(2440.0, 1600.0, 2640.0); 
}; 

(Child) pipe_number_99: {
    Class, ug_line; 
    Start_Point, Point(2440.0, 1600.0, 2640.0); 
    End_Point, Point(2480.0, 1600.0, 2600.0); 
}; 

(Child) pipe_number_100: {
    Class, ug_line; 
    Start_Point, Point(2480.0, 1600.0, 2600.0); 
    End_Point, Point(2480.0, 1600.0, 2560.0); 
}; 

(Child) pipe_number_101: {
    Class, ug_line; 
    Start_Point, Point(2480.0, 1600.0, 2560.0); 
    End_Point, Point(2520.0, 1600.0, 2520.0); 
}; 

(Child) pipe_number_102: {
    Class, ug_line; 
    Start_Point, Point(2520.0, 1600.0, 2520.0); 
    End_Point, Point(2520.0, 1600.0, 2480.0); 
}; 

(Child) pipe_number_103: {
    Class, ug_line; 
    Start_Point, Point(2520.0, 1600.0, 2480.0); 
    End_Point, Point(2560.0, 1600.0, 2440.0); 
}; 

(Child) pipe_number_104: {
    Class, ug_line; 
    Start_Point, Point(2560.0, 1600.0, 2440.0); 
    End_Point, Point(2560.0, 1600.0, 2400.0); 
}; 

(Child) pipe_number_105: {
    Class, ug_line; 
    Start_Point, Point(2560.0, 1600.0, 2400.0); 
    End_Point, Point(2560.0, 1600.0, 2360.0); 
}; 

(Child) pipe_number_106: {
    Class, ug_line; 
    Start_Point, Point(2560.0, 1600.0, 2360.0); 
    End_Point, Point(2600.0, 1600.0, 2320.0); 
}; 

(Child) pipe_number_107: {
    Class, ug_line; 
    Start_Point, Point(2600.0, 1600.0, 2320.0); 
    End_Point, Point(2640.0, 1640.0, 2280.0); 
}; 

(Child) pipe_number_108: {
    Class, ug_line; 
    Start_Point, Point(2640.0, 1640.0, 2280.0); 
    End_Point, Point(2640.0, 1640.0, 2240.0); 
}; 

(Child) pipe_number_109: {
    Class, ug_line; 
    Start_Point, Point(2640.0, 1640.0, 2240.0); 
    End_Point, Point(2640.0, 1640.0, 2200.0); 
}; 

(Child) pipe_number_110: {
    Class, ug_line; 
    Start_Point, Point(2640.0, 1640.0, 2200.0); 
    End_Point, Point(2680.0, 1680.0, 2160.0); 
}; 

(Child) pipe_number_111: {
    Class, ug_line; 
    Start_Point, Point(2680.0, 1680.0, 2160.0); 
    End_Point, Point(2680.0, 1680.0, 2120.0); 
}; 

(Child) pipe_number_112: {
    Class, ug_line; 
    Start_Point, Point(2680.0, 1680.0, 2120.0); 
    End_Point, Point(2720.0, 1720.0, 2080.0); 
}; 

(Child) pipe_number_113: {
    Class, ug_line; 
    Start_Point, Point(2720.0, 1720.0, 2080.0); 
    End_Point, Point(2720.0, 1720.0, 2040.0); 
}; 

(Child) pipe_number_114: {
    Class, ug_line; 
    Start_Point, Point(2720.0, 1720.0, 2040.0); 
    End_Point, Point(2760.0, 1720.0, 2000.0); 
}; 

(Child) pipe_number_115: {
    Class, ug_line; 
    Start_Point, Point(2760.0, 1720.0, 2000.0); 
    End_Point, Point(2800.0, 1760.0, 1960.0); 
}; 

(Child) pipe_number_116: {
    Class, ug_line; 
    Start_Point, Point(2800.0, 1760.0, 1960.0); 
    End_Point, Point(2800.0, 1760.0, 1920.0); 
}; 

(Child) pipe_number_117: {
    Class, ug_line; 
    Start_Point, Point(2800.0, 1760.0, 1920.0); 
    End_Point, Point(2800.0, 1760.0, 1880.0); 
}; 

(Child) pipe_number_118: {
    Class, ug_line; 
    Start_Point, Point(2800.0, 1760.0, 1880.0); 
    End_Point, Point(2840.0, 1800.0, 1840.0); 
}; 

(Child) pipe_number_119: {
    Class, ug_line; 
    Start_Point, Point(2840.0, 1800.0, 1840.0); 
    End_Point, Point(2840.0, 1800.0, 1800.0); 
}; 

(Child) pipe_number_120: {
    Class, ug_line; 
    Start_Point, Point(2840.0, 1800.0, 1800.0); 
    End_Point, Point(2880.0, 1840.0, 1760.0); 
}; 

(Child) pipe_number_121: {
    Class, ug_line; 
    Start_Point, Point(2880.0, 1840.0, 1760.0); 
    End_Point, Point(2880.0, 1840.0, 1720.0); 
}; 

(Child) pipe_number_122: {
    Class, ug_line; 
    Start_Point, Point(2880.0, 1840.0, 1720.0); 
    End_Point, Point(2920.0, 1840.0, 1680.0); 
}; 

(Child) pipe_number_123: {
    Class, ug_line; 
    Start_Point, Point(2920.0, 1840.0, 1680.0); 
    End_Point, Point(2920.0, 1840.0, 1640.0); 
}; 

(Child) pipe_number_124: {
    Class, ug_line; 
    Start_Point, Point(2920.0, 1840.0, 1640.0); 
    End_Point, Point(2960.0, 1880.0, 1600.0); 
}; 

(Child) pipe_number_125: {
    Class, ug_line; 
    Start_Point, Point(2960.0, 1880.0, 1600.0); 
    End_Point, Point(2960.0, 1880.0, 1560.0); 
}; 

(Child) pipe_number_126: {
    Class, ug_line; 
    Start_Point, Point(2960.0, 1880.0, 1560.0); 
    End_Point, Point(3000.0, 1920.0, 1520.0); 
}; 

(Child) pipe_number_127: {
    Class, ug_line; 
    Start_Point, Point(3000.0, 1920.0, 1520.0); 
    End_Point, Point(3000.0, 1920.0, 1480.0); 
}; 

(Child) pipe_number_128: {
    Class, ug_line; 
    Start_Point, Point(3000.0, 1920.0, 1480.0); 
    End_Point, Point(3040.0, 1960.0, 1440.0); 
}; 

(Child) pipe_number_129: {
    Class, ug_line; 
    Start_Point, Point(3040.0, 1960.0, 1440.0); 
    End_Point, Point(3040.0, 1960.0, 1400.0); 
}; 

(Child) pipe_number_130: {
    Class, ug_line; 
    Start_Point, Point(3040.0, 1960.0, 1400.0); 
    End_Point, Point(3080.0, 1960.0, 1360.0); 
}; 

(Child) pipe_number_131: {
    Class, ug_line; 
    Start_Point, Point(3080.0, 1960.0, 1360.0); 
    End_Point, Point(3080.0, 1960.0, 1320.0); 
}; 

(Child) pipe_number_132: {
    Class, ug_line; 
    Start_Point, Point(3080.0, 1960.0, 1320.0); 
    End_Point, Point(3120.0, 2000.0, 1280.0); 
}; 

(Child) pipe_number_133: {
    Class, ug_line; 
    Start_Point, Point(3120.0, 2000.0, 1280.0); 
    End_Point, Point(3120.0, 2000.0, 1240.0); 
}; 

(Child) pipe_number_134: {
    Class, ug_line; 
    Start_Point, Point(3120.0, 2000.0, 1240.0); 
    End_Point, Point(3160.0, 2040.0, 1200.0); 
}; 

(Child) pipe_number_135: {
    Class, ug_line; 
    Start_Point, Point(3160.0, 2040.0, 1200.0); 
    End_Point, Point(3160.0, 2040.0, 1160.0); 
}; 

(Child) pipe_number_136: {
    Class, ug_line; 
    Start_Point, Point(3160.0, 2040.0, 1160.0); 
    End_Point, Point(3200.0, 2080.0, 1120.0); 
}; 

(Child) pipe_number_137: {
    Class, ug_line; 
    Start_Point, Point(3200.0, 2080.0, 1120.0); 
    End_Point, Point(3200.0, 2080.0, 1080.0); 
}; 

(Child) pipe_number_138: {
    Class, ug_line; 
    Start_Point, Point(3400.0, 2080.0, 1080.0); 
    End_Point, Point(3440.0, 2080.0, 1120.0); 
}; 

(Child) pipe_number_139: {
    Class, ug_line; 
    Start_Point, Point(3440.0, 2080.0, 1120.0); 
    End_Point, Point(3480.0, 2080.0, 1160.0); 
}; 

(Child) pipe_number_140: {
    Class, ug_line; 
    Start_Point, Point(3480.0, 2080.0, 1160.0); 
    End_Point, Point(3520.0, 2080.0, 1200.0); 
}; 

(Child) pipe_number_141: {
    Class, ug_line; 
    Start_Point, Point(3520.0, 2080.0, 1200.0); 
    End_Point, Point(3560.0, 2080.0, 1240.0); 
}; 

(Child) pipe_number_142: {
    Class, ug_line; 
    Start_Point, Point(3560.0, 2080.0, 1240.0); 
    End_Point, Point(3600.0, 2080.0, 1280.0); 
}; 

(Child) pipe_number_143: {
    Class, ug_line; 
    Start_Point, Point(3600.0, 2080.0, 1280.0); 
    End_Point, Point(3640.0, 2080.0, 1320.0); 
}; 

(Child) pipe_number_144: {
    Class, ug_line; 
    Start_Point, Point(3640.0, 2080.0, 1320.0); 
    End_Point, Point(3680.0, 2080.0, 1360.0); 
}; 

(Child) pipe_number_145: {
    Class, ug_line; 
    Start_Point, Point(3680.0, 2080.0, 1360.0); 
    End_Point, Point(3680.0, 2080.0, 1400.0); 
}; 

(Child) pipe_number_146: {
    Class, ug_line; 
    Start_Point, Point(3680.0, 2080.0, 1400.0); 
    End_Point, Point(3720.0, 2080.0, 1440.0); 
}; 

(Child) pipe_number_147: {
    Class, ug_line; 
    Start_Point, Point(3720.0, 2080.0, 1440.0); 
    End_Point, Point(3720.0, 2080.0, 1480.0); 
}; 

(Child) pipe_number_148: {
    Class, ug_line; 
    Start_Point, Point(3720.0, 2080.0, 1480.0); 
    End_Point, Point(3720.0, 2080.0, 1520.0); 
}; 

(Child) pipe_number_149: {
    Class, ug_line; 
    Start_Point, Point(3720.0, 2080.0, 1520.0); 
    End_Point, Point(3760.0, 2080.0, 1560.0); 
}; 

(Child) pipe_number_150: {
    Class, ug_line; 
    Start_Point, Point(3760.0, 2080.0, 1560.0); 
    End_Point, Point(3760.0, 2080.0, 1600.0); 
}; 

(Child) pipe_number_151: {
    Class, ug_line; 
    Start_Point, Point(3760.0, 2080.0, 1600.0); 
    End_Point, Point(3800.0, 2080.0, 1640.0); 
}; 

(Child) pipe_number_152: {
    Class, ug_line; 
    Start_Point, Point(3800.0, 2080.0, 1640.0); 
    End_Point, Point(3800.0, 2080.0, 1680.0); 
}; 

(Child) pipe_number_153: {
    Class, ug_line; 
    Start_Point, Point(3800.0, 2080.0, 1680.0); 
    End_Point, Point(3840.0, 2080.0, 1720.0); 
}; 

(Child) pipe_number_154: {
    Class, ug_line; 
    Start_Point, Point(3840.0, 2080.0, 1720.0); 
    End_Point, Point(3840.0, 2080.0, 1760.0); 
}; 

(Child) pipe_number_155: {
    Class, ug_line; 
    Start_Point, Point(3840.0, 2080.0, 1760.0); 
    End_Point, Point(3880.0, 2080.0, 1800.0); 
}; 

(Child) pipe_number_156: {
    Class, ug_line; 
    Start_Point, Point(3880.0, 2080.0, 1800.0); 
    End_Point, Point(3880.0, 2080.0, 1840.0); 
}; 

(Child) pipe_number_157: {
    Class, ug_line; 
    Start_Point, Point(3880.0, 2080.0, 1840.0); 
    End_Point, Point(3920.0, 2040.0, 1880.0); 
}; 

(Child) pipe_number_158: {
    Class, ug_line; 
    Start_Point, Point(3920.0, 2040.0, 1880.0); 
    End_Point, Point(3920.0, 2040.0, 1920.0); 
}; 

(Child) pipe_number_159: {
    Class, ug_line; 
    Start_Point, Point(3920.0, 2040.0, 1920.0); 
    End_Point, Point(3960.0, 2000.0, 1960.0); 
}; 

(Child) pipe_number_160: {
    Class, ug_line; 
    Start_Point, Point(3960.0, 2000.0, 1960.0); 
    End_Point, Point(3960.0, 2000.0, 2000.0); 
}; 



(child) pipePath0: {
Class, ug_curve_join;
profile, {pipe_number_0:,pipe_number_1:,pipe_number_2:,pipe_number_3:,pipe_number_4:,pipe_number_5:,pipe_number_6:,pipe_number_7:,pipe_number_8:,pipe_number_9:,pipe_number_10:,pipe_number_11:,pipe_number_12:,pipe_number_13:,pipe_number_14:,pipe_number_15:,pipe_number_16:,pipe_number_17:,pipe_number_18:,pipe_number_19:,pipe_number_20:,pipe_number_21:,pipe_number_22:,pipe_number_23:,pipe_number_24:,pipe_number_25:,pipe_number_26:,pipe_number_27:,pipe_number_28:,pipe_number_29:,pipe_number_30:,pipe_number_31:,pipe_number_32:,pipe_number_33:,pipe_number_34:,pipe_number_35:,pipe_number_36:};
};

(child) pipePath1: {
Class, ug_curve_join;
profile, {pipe_number_37:,pipe_number_38:,pipe_number_39:,pipe_number_40:,pipe_number_41:,pipe_number_42:,pipe_number_43:,pipe_number_44:,pipe_number_45:,pipe_number_46:,pipe_number_47:,pipe_number_48:,pipe_number_49:,pipe_number_50:,pipe_number_51:,pipe_number_52:,pipe_number_53:,pipe_number_54:,pipe_number_55:,pipe_number_56:,pipe_number_57:,pipe_number_58:,pipe_number_59:,pipe_number_60:,pipe_number_61:,pipe_number_62:,pipe_number_63:,pipe_number_64:,pipe_number_65:,pipe_number_66:,pipe_number_67:,pipe_number_68:,pipe_number_69:,pipe_number_70:,pipe_number_71:,pipe_number_72:,pipe_number_73:,pipe_number_74:,pipe_number_75:,pipe_number_76:,pipe_number_77:,pipe_number_78:,pipe_number_79:,pipe_number_80:,pipe_number_81:,pipe_number_82:,pipe_number_83:,pipe_number_84:,pipe_number_85:,pipe_number_86:,pipe_number_87:};
};

(child) pipePath2: {
Class, ug_curve_join;
profile, {pipe_number_88:,pipe_number_89:,pipe_number_90:,pipe_number_91:,pipe_number_92:,pipe_number_93:,pipe_number_94:,pipe_number_95:,pipe_number_96:,pipe_number_97:,pipe_number_98:,pipe_number_99:,pipe_number_100:,pipe_number_101:,pipe_number_102:,pipe_number_103:,pipe_number_104:,pipe_number_105:,pipe_number_106:,pipe_number_107:,pipe_number_108:,pipe_number_109:,pipe_number_110:,pipe_number_111:,pipe_number_112:,pipe_number_113:,pipe_number_114:,pipe_number_115:,pipe_number_116:,pipe_number_117:,pipe_number_118:,pipe_number_119:,pipe_number_120:,pipe_number_121:,pipe_number_122:,pipe_number_123:,pipe_number_124:,pipe_number_125:,pipe_number_126:,pipe_number_127:,pipe_number_128:,pipe_number_129:,pipe_number_130:,pipe_number_131:,pipe_number_132:,pipe_number_133:,pipe_number_134:,pipe_number_135:,pipe_number_136:,pipe_number_137:};
};

(child) pipePath3: {
Class, ug_curve_join;
profile, {pipe_number_138:,pipe_number_139:,pipe_number_140:,pipe_number_141:,pipe_number_142:,pipe_number_143:,pipe_number_144:,pipe_number_145:,pipe_number_146:,pipe_number_147:,pipe_number_148:,pipe_number_149:,pipe_number_150:,pipe_number_151:,pipe_number_152:,pipe_number_153:,pipe_number_154:,pipe_number_155:,pipe_number_156:,pipe_number_157:,pipe_number_158:,pipe_number_159:,pipe_number_160:};
};


