#! NX/KF 4.0 - Curved pipe demo v0.5
DefClass:Curved_Wire_Bar (ug_base_part);
# Set of default parameters for the part
(number parameter) rail_height: 291; # From rail example
(number parameter) radius: rail_height:/2; # From rail example


	
(number parameter) x: 100-rail_height:/2;
(number parameter) y: 100;
(number parameter) z: 0;

(number parameter) rotX: 1;
(number parameter) rotY: 1;
(number parameter) rotZ: 1;

# Curve to follow
(number parameter) curve_radius: 2000;

#Forming a profile for a pipe
(child) the_profile: { 
  class, ug_arc;
  radius, radius:;
  start_angle, 0;
  end_angle, 360;
  center, point(x:+curve_radius:,y:,z:);
  X_Axis, Vector(1, 0, 0);
  Y_Axis, Vector(0, 0, 1);
};


#Elements of the path start to form
(child) curve_1: { 
  class, ug_arc;
  radius, curve_radius:;
  start_angle, 0;
  end_angle, 180;
  center, point(x:,y:,z:);
};

(Child) line_13: {
 Class, ug_line; 
 Start_Point, Point(-curve_radius:+x:,y:,z:); 
 End_Point, Point(-curve_radius:+x:,-4000+y:,z:); 
}; 

(child) curve_2: { 
  class, ug_arc;
  radius, curve_radius:;
  start_angle, 180;
  end_angle, 360;
  center, point((-2*curve_radius:)+x:,-4000+y:,z:);
};

#+
#The curved pipe

(child) pipe_profile: {
  Class, ug_curve_join;
  profile, {the_profile:};
};
(child) pipe_path: {
  Class, ug_curve_join;
  profile, {curve_1:,line_13:,curve_2:};
};
(child) pipe_1: {
  class, ug_swept;
  guide, {{forward, pipe_path:}};
  section, {{forward, pipe_profile:}};
  scaling, {scale_constant, 1};
  alignment_init, parameter;
  orientation, {orientation_fixed};
  tolerances, {0, 0, 0};
};

# Colored rail - emulating the "rail"
(Child) pipe_colored:
{
  Class, ug_body;
  Feature, {pipe_1:};
  Layer, 1;
  color, ug_askClosestColor(RED);
};
#-